:root {
  --dark-blue: #06365f;
  --light-blue: #1c5380;
  --lighter-blue: #3c73a0;
}

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background: linear-gradient(180deg, var(--light-blue) 40%, white 0%);
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: flex-start;
}

.phones {
  margin: 80px 20px 20px 20px;
}

.phones img {
  width: 200px;
}

.content {
  margin: 80px 20px 20px 20px;
}

.logIn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logIn > img {
  width: 200px;
}

.btn-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: whitesmoke;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 8px 8px;
  background-color: var(--lighter-blue);
  border-radius: 2px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 12px;
}

.btn-login img {
  margin-right: 10px;
  height: 16px;
}

.infos {
  background-color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 4px;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.2);
}

.infos h2 {
  color: var(--dark-blue);
  font-size: 20px;
  font-weight: bold;
  padding-right: 100px;
}

.infos p {
  font-size: 12px;
}

.infos img {
  width: 120px;
  margin-right: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

footer ul {
  display: flex;
  list-style: none;
  padding: 0;
}

footer li {
  margin: 0 8px;
  color: var(--light-blue);
  font-weight: bolder;
  font-size: 10px;
  text-transform: uppercase;
}

footer li:last-child {
  color: gray;
}
